<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: rgb(0, 0, 0);
        }

        marquee {
            font-size: 24px;
            color: #48004c;
            background-color: #930091;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para o título principal */
        h1 {
            color: #450038;
            font-size: 36px;
        }

        audio {
            margin-top: 200px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(255, 0, 0, 0.1);
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1>Lenda agora</h1>
    <marquee direction="right">
        <h2>Ele sempre volta!!!</h2>
    </marquee>
    <audio controls>
        <source src="fnaf 2 song meme purple guy.mp3" type="audio/mpeg">
    </audio>
    <img src="https://i.pinimg.com/originals/9e/16/99/9e169949d12883c66d704b79177c49d6.gif" alt="Descrição do GIF">
</body>

</html>
