<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de tabela</title>
    <style>
        body {
            background-color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0%;
            color: blueviolet;
        }
        h1 {
            text-align: center;
            color: orange;
            font-size: 20px;
        }
        h2 {
            text-align: center;
            color: rgb(0, 142, 31);
        }
        h3 {
            color: blue;
        }
        th {
            background-color: blue;
            color: white;
            text-align: center;
        }
        td{
            background-color: rgb(0, 242, 238);
            color: blueviolet;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabela exemplo</h1>
    <h2>Notas das Disciplinas</h2>
    <table border="3">
        <tr>
            <th>Disciplina</th>
            <th>Nota 1</th>
            <th>Nota 2</th>
            <th>Nota 3</th>
            <th>Nota 4</th>
        </tr>
        <tr>
            <td>Matemática</td>
            <td>8.5</td>
            <td>7.0</td>
            <td>9.0</td>
            <td>8.2</td>
        </tr>
        <tr>
            <td>Português</td>
            <td>7.0</td>
            <td>8.5</td>
            <td>7.5</td>
            <td>7.7</td>
        </tr>
        <tr>
            <td>História</td>
            <td>6.0</td>
            <td>7.5</td>
            <td>8.0</td>
            <td>7.2</td>
        </tr>
        <tr>
            <td>Ciências</td>
            <td>9.0</td>
            <td>8.0</td>
            <td>8.5</td>
            <td>8.5</td>
        </tr>
    </table>
</body>
</html>
