<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: #994c04;
            ;
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                sans-serif;
            color: #044302;
        }

        details {
            border: 3px solid #044302;;
            border-radius: 40px;
            box-shadow: 2px 2px 10px rgba(188, 180, 180, 0.1);
            padding: 30px;
            margin: 20px;
            max-width: 500px;
            margin: auto;
            text-align: center;

        }

        summary {
            font-size: 18px;
            margin-bottom: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,

                sans-serif;

            color: #044302;;
        }

        p {
            display: block;
            margin: 5px 0;
            color: #044302;;
        }
    </style>

    <body>

        <h1> Criando um Sumário</h1>
        <details>
            <summary>Lista de animais</summary>
            <p>Veado</p>
            <p>Leão</p>
            <p>Pantera</p>
            <p>Crocodilo</p>
        </details>
    </body>

</html>